\relax 
\citation{szeliski}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{szeliski}{{1}{2010}{{Szeliski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Req \#1: Correlation Detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Req \#2: Improved Detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Req \#3: Nearest-Neighbour Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Req \#4: Improved Classifier}{1}}
